\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Objectives}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Terminations}}{1}}
\newlabel{terminations}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Relevant Theory}{1}}
\newlabel{eq:voltage_seen_at_generator}{{1}{1}}
\newlabel{eq:propagation_constant}{{2}{1}}
\newlabel{eq:propagation_constant_lossless}{{3}{1}}
\newlabel{eq:reflection_coefficient}{{4}{1}}
\newlabel{eq:z_in}{{5}{1}}
\newlabel{eq:z_0}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Observing Wave Reflection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage Seen at Generator: \SI {47}{\ohm } Resistor}}{1}}
\newlabel{fig:47_ohm}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}\SI {47}{\ohm } Resistor}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage Seen at Generator: \SI {50}{\ohm } Resistor}}{2}}
\newlabel{fig:50_ohm}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}\SI {50}{\ohm } Resistor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Seen at Generator: \SI {100}{\ohm } Resistor}}{2}}
\newlabel{fig:100_ohm}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}\SI {100}{\ohm } Resistor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage Seen at Generator: \SI {22.2}{\pico \farad } Capacitor}}{2}}
\newlabel{fig:2200_pf}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}\SI {2.2}{\pico \farad } Capacitor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage Seen at Generator: Short Circuit}}{2}}
\newlabel{fig:short}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}Short Circuit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage Seen at Generator: Open Circuit}}{2}}
\newlabel{fig:open}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}Open Circuit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Measuring the Input Impedance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Deriving Experimental $Z_L$ Values}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\bibcite{ucdavis}{1}
\bibcite{textbook}{2}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: $V_0^-$ Predictions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}\SI {47}{\ohm } Resistor}{3}}
\newlabel{eq:v_reflected_47_ohms}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}\SI {50}{\ohm } Resistor}{3}}
\newlabel{eq:v_reflected_50_ohms}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-C}}\SI {100}{\ohm } Resistor}{3}}
\newlabel{eq:v_reflected_100_ohms}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-D}}\SI {2.2}{\pico \farad } Capacitor}{3}}
\newlabel{eq:v_reflected_2_2_nF}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-E}}Short Circuit}{3}}
\newlabel{eq:v_reflected_short}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-F}}Open Circuit}{3}}
\newlabel{eq:v_reflected_open}{{12}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Smith Charts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-A}}\SI {50}{\ohm } Resistor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smith Chart: \SI {50}{\ohm } Resistor, 1 MHz}}{3}}
\newlabel{fig:smith_50_ohms_1_MHz}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Smith Chart: \SI {50}{\ohm } Resistor, 10 MHz}}{3}}
\newlabel{fig:smith_50_ohms_10_MHz}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Smith Chart: \SI {50}{\ohm } Resistor, 250 MHz}}{3}}
\newlabel{fig:smith_50_ohms_250_MHz}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Smith Chart: \SI {50}{\ohm } Resistor, 500 MHz}}{4}}
\newlabel{fig:smith_50_ohms_500_MHz}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-B}}\SI {100}{\ohm } Resistor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Smith Chart: \SI {100}{\ohm } Resistor, 1 MHz}}{4}}
\newlabel{fig:smith_100_ohms_1_MHz}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Smith Chart: \SI {100}{\ohm } Resistor, 10 MHz}}{4}}
\newlabel{fig:smith_100_ohms_10_MHz}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Smith Chart: \SI {100}{\ohm } Resistor, 250 MHz}}{4}}
\newlabel{fig:smith_100_ohms_250_MHz}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Smith Chart: \SI {100}{\ohm } Resistor, 500 MHz}}{4}}
\newlabel{fig:smith_100_ohms_500_MHz}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-C}}\SI {2.2}{\pico \farad } Capacitor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Smith Chart: \SI {2.2}{\pico \farad } Capacitor, 1 MHz}}{4}}
\newlabel{fig:smith_2_pF_1_MHz}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Smith Chart: \SI {2.2}{\pico \farad } Capacitor, 10 MHz}}{4}}
\newlabel{fig:smith_2_pF_10_MHz}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Smith Chart: \SI {2.2}{\pico \farad } Capacitor, 250 MHz}}{4}}
\newlabel{fig:smith_2_pF_250_MHz}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Smith Chart: \SI {2.2}{\pico \farad } Capacitor, 500 MHz}}{5}}
\newlabel{fig:smith_2_pF_500_MHz}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-D}}Short Circuit}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Smith Chart: Short Circuit, 1 MHz}}{5}}
\newlabel{fig:smith_short_1_MHz}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Smith Chart: Short Circuit, 10 MHz}}{5}}
\newlabel{fig:smith_short_10_MHz}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Smith Chart: Short Circuit, 250 MHz}}{5}}
\newlabel{fig:smith_short_250_MHz}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Smith Chart: Short Circuit, 500 MHz}}{5}}
\newlabel{fig:smith_short_500_MHz}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {B-E}}Open Circuit}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Smith Chart: Open Circuit, 1 MHz}}{5}}
\newlabel{fig:smith_open_1_MHz}{{23}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Smith Chart: Open Circuit, 10 MHz}}{5}}
\newlabel{fig:smith_open_10_MHz}{{24}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Smith Chart: Open Circuit, 250 MHz}}{5}}
\newlabel{fig:smith_open_250_MHz}{{25}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Smith Chart: Open Circuit, 500 MHz}}{6}}
\newlabel{fig:smith_open_500_MHz}{{26}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: $Z_0$ Calculations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-A}}1 MHz}{6}}
\newlabel{eq:z_0_1_MHz}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-B}}10 MHz}{6}}
\newlabel{eq:z_0_10_MHz}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-C}}250 MHz}{6}}
\newlabel{eq:z_0_250_MHz}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {C-D}}500 MHz}{6}}
\newlabel{eq:z_0_500_MHz}{{16}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: $Z_L$ Calculations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {D-A}}\SI {50}{\ohm } Resistor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {D-B}}\SI {100}{\ohm } Resistor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {D-C}}\SI {2}{\farad } Capacitor}{7}}
