\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * @file calculator.c}
\PYG{c+cm}{ * @author John McAvoy}
\PYG{c+cm}{ */}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdint.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}msp432p401r.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Equation.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}calculator.h\PYGZdq{}}

\PYG{c+cm}{/**}
\PYG{c+cm}{ * @func calculate}
\PYG{c+cm}{ * @param equation\PYGZus{}str  a pointer to a char array of an equation chars}
\PYG{c+cm}{ * @param length        length of equation\PYGZus{}str}
\PYG{c+cm}{ * @returns the solution to the equation}
\PYG{c+cm}{ */}
\PYG{k+kt}{int32\PYGZus{}t} \PYG{n+nf}{calculate}\PYG{p}{(}\PYG{n}{Equation} \PYG{n}{eq}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{switch}\PYG{p}{(}\PYG{n}{eq}\PYG{p}{.}\PYG{n}{op}\PYG{p}{)\PYGZob{}}
        \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}+\PYGZsq{}} \PYG{o}{:} \PYG{k}{return} \PYG{n}{eq}\PYG{p}{.}\PYG{n}{a} \PYG{o}{+}  \PYG{n}{eq}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
        \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}} \PYG{o}{:} \PYG{k}{return} \PYG{n}{eq}\PYG{p}{.}\PYG{n}{a} \PYG{o}{\PYGZhy{}}  \PYG{n}{eq}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
        \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}*\PYGZsq{}} \PYG{o}{:} \PYG{k}{return} \PYG{n}{eq}\PYG{p}{.}\PYG{n}{a} \PYG{o}{*}  \PYG{n}{eq}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
        \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}} \PYG{o}{:} \PYG{k}{return} \PYG{n}{eq}\PYG{p}{.}\PYG{n}{a} \PYG{o}{/}  \PYG{n}{eq}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
        \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}\PYGZca{}\PYGZsq{}} \PYG{o}{:} \PYG{k}{return} \PYG{n}{eq}\PYG{p}{.}\PYG{n}{a} \PYG{o}{\PYGZca{}}  \PYG{n}{eq}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
        \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}|\PYGZsq{}} \PYG{o}{:} \PYG{k}{return} \PYG{n}{eq}\PYG{p}{.}\PYG{n}{a} \PYG{o}{|}  \PYG{n}{eq}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
        \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}\PYGZam{}\PYGZsq{}} \PYG{o}{:} \PYG{k}{return} \PYG{n}{eq}\PYG{p}{.}\PYG{n}{a} \PYG{o}{\PYGZam{}}  \PYG{n}{eq}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
        \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}\PYGZgt{}\PYGZsq{}} \PYG{o}{:} \PYG{k}{return} \PYG{n}{eq}\PYG{p}{.}\PYG{n}{a} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{eq}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
        \PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}\PYGZlt{}\PYGZsq{}} \PYG{o}{:} \PYG{k}{return} \PYG{n}{eq}\PYG{p}{.}\PYG{n}{a} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{eq}\PYG{p}{.}\PYG{n}{b}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int32\PYGZus{}t} \PYG{n+nf}{charBuffer2Int}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{buffer}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{length}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{sign} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{)} \PYG{o}{==} \PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)\PYGZob{}}
        \PYG{n}{sign} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{o}{*}\PYG{p}{(}\PYG{n}{buffer}\PYG{p}{)} \PYG{o}{=} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{num} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{n}{sign}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{length}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
        \PYG{n}{num} \PYG{o}{+=} \PYG{p}{(}\PYG{o}{*}\PYG{p}{(}\PYG{n}{buffer} \PYG{o}{+} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{)} \PYG{o}{*} \PYG{n}{power}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{p}{(}\PYG{n}{length} \PYG{o}{\PYGZhy{}} \PYG{n}{i}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{return} \PYG{n}{num} \PYG{o}{*} \PYG{n}{sign}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int32\PYGZus{}t} \PYG{n+nf}{power}\PYG{p}{(}\PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{uint8\PYGZus{}t} \PYG{n}{p}\PYG{p}{)\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{a} \PYG{o}{*} \PYG{n}{power}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{p}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
