\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/**}
\PYG{c+cm}{ * @file Equation.h}
\PYG{c+cm}{ * @author John McAvoy}
\PYG{c+cm}{ */}

\PYG{c+cp}{\PYGZsh{}ifndef EQUATION\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define EQUATION\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdint.h\PYGZgt{}}

\PYG{c+c1}{// a \PYGZlt{}op\PYGZgt{} b}
\PYG{c+c1}{// EX: 3 + 4}
\PYG{k}{typedef} \PYG{k}{struct} \PYG{n}{equation} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{a}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{op}\PYG{p}{;}
    \PYG{k+kt}{int32\PYGZus{}t} \PYG{n}{b}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{Equation}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{// EQUATION\PYGZus{}H}
\end{Verbatim}
