\relax 
\citation{neural}
\citation{new facial}
\citation{discriminating}
\citation{k classifier}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Background and Relevant Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Protocol, Results and Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Part 1: Two dimensional (2-D) DCT and inverse 2-D DCT}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part 1: att\_faces/s1/1.pgm}}{1}}
\newlabel{fig:part_1_face}{{1}{1}}
\citation{neural}
\citation{digital video}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part 1: DCT}}{2}}
\newlabel{fig:part_1_dct}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part 1: DCT Logarithmic Scale}}{2}}
\newlabel{fig:part_1_log_dct}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Part 1: Recovered Image}}{2}}
\newlabel{fig:part_1_recovery}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Part 2: Feature Extraction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ZigZag 1-Dimension Reduction \cite  {digital video}}}{2}}
\newlabel{fig:zigzag}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Part 2: Subject 3, DCT Length = 9}}{3}}
\newlabel{fig:part_2_s_3_dct_9}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part 2: Subject 3, DCT Length = 35}}{3}}
\newlabel{fig:part_2_s_3_dct_35}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Part 2: Subject 3, DCT Length = 100}}{3}}
\newlabel{fig:part_2_s_3_dct_100}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Part 2: Subject 4, DCT Length = 9}}{3}}
\newlabel{fig:part_2_s_4_dct_9}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Part 2: Subject 4, DCT Length = 35}}{3}}
\newlabel{fig:part_2_s_4_dct_35}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Part 2: Subject 4, DCT Length = 100}}{3}}
\newlabel{fig:part_2_s_4_dct_100}{{11}{3}}
\bibcite{neural}{1}
\bibcite{new facial}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Part 3: Training the Face Identification System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Part 4: Performance Evaluation of the Face Identification System}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feature Dimensions vs K vs Success Rate}}{4}}
\newlabel{fig:part_4_3d_plot}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Summary and Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{discriminating}{3}
\bibcite{k classifier}{4}
\bibcite{digital video}{5}
\bibcite{textbook}{6}
\@writefile{toc}{\contentsline {section}{Appendix}{5}}
\newlabel{lst:part_1}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}part\_1.m}{5}}
\newlabel{lst:part_2}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}part\_2.m}{5}}
\newlabel{lst:part_3}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}part\_3.m}{6}}
\newlabel{lst:part_4}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}part\_4.m}{6}}
\newlabel{lst:classifyFaces}{{5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}classifyFaces.m}{6}}
\newlabel{lst:findfeatures}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}findfeatures.m}{6}}
\newlabel{lst:face_recog_knn_train}{{7}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}face\_recog\_knn\_train.m}{7}}
