\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting Up Internal Network}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ABET Network Diagram}}{1}{figure.1}}
\newlabel{fig:network}{{1}{1}{ABET Network Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rowan\_IoT WiFi Station}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MikroTik Setup: Quick Set}}{2}{figure.2}}
\newlabel{fig:01_quick_set}{{2}{2}{MikroTik Setup: Quick Set}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MikroTik Setup: Wireless Configuration}}{3}{figure.3}}
\newlabel{fig:02_wireless}{{3}{3}{MikroTik Setup: Wireless Configuration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MikroTik Setup: wlan1 Interface Configuration}}{4}{figure.4}}
\newlabel{fig:03_wlan1_interface}{{4}{4}{MikroTik Setup: wlan1 Interface Configuration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MikroTik Setup: Interfaces Overview}}{5}{figure.5}}
\newlabel{fig:04_interfaces}{{5}{5}{MikroTik Setup: Interfaces Overview}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MikroTik Setup: DHCP Cliet Configuration}}{5}{figure.6}}
\newlabel{fig:05_dhcp_client}{{6}{5}{MikroTik Setup: DHCP Cliet Configuration}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MikroTik Setup: DHCP wlan1 Configuration}}{6}{figure.7}}
\newlabel{fig:06_dhcp_wlan1}{{7}{6}{MikroTik Setup: DHCP wlan1 Configuration}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}WiFi Station to AP Bridge}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DDWRT Setup: Basic Setup}}{7}{figure.8}}
\newlabel{fig:01_basic_setup}{{8}{7}{DDWRT Setup: Basic Setup}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DDWRT Setup: AP Bridge Mode}}{7}{figure.9}}
\newlabel{fig:02_ap_bridge}{{9}{7}{DDWRT Setup: AP Bridge Mode}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DDWRT Setup: DNS}}{8}{figure.10}}
\newlabel{fig:03_dns}{{10}{8}{DDWRT Setup: DNS}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting Up the Printers}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setting Up the Desktops}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convert a \csqQQ {34}Rowan Desktop\csqQQ {34} to an \csqQQ {34}ABET Desktop\csqQQ {34}}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Add a New Internal Drive}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fresh Install Windows}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting Up File Sync}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Syncthing Screenshot}}{10}{figure.11}}
\newlabel{fig:syncthing}{{11}{10}{Syncthing Screenshot}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Setting Up Fileshare Server}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HFS Server Configuration}}{11}{figure.12}}
\newlabel{fig:hfs}{{12}{11}{HFS Server Configuration}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fileshare Client}}{11}{figure.13}}
\newlabel{fig:01_htf_home}{{13}{11}{Fileshare Client}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces HFS Client}}{12}{figure.14}}
\newlabel{fig:02_hfs_abet_share}{{14}{12}{HFS Client}{figure.14}{}}
